{
  "name": "КУШ",
  "short_name": "КУШ",
  "display": "standalone",
  "background_color": "#e8e3db",
  "theme_color": "#e8e3db",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}